spring.datasource.url=jdbc:mysql://192.99.37.129:3306/ulqwpiye_devapp_db
spring.datasource.username=ulqwpiye_devapp_user
spring.datasource.password=Devapp*2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=off